# sqltoolsservice

./: Directory.Packages.props  sqltoolsservice.sln
src/Microsoft.Kusto.ServiceLayer/: HostLoader.cs  Microsoft.Kusto.ServiceLayer.csproj  Program.cs  ServiceHost.cs
src/Microsoft.Kusto.ServiceLayer/Admin/: AdminService.cs
src/Microsoft.Kusto.ServiceLayer/Connection/: ConnectionInfo.cs  ConnectionManager.cs  ConnectionService.cs  DataSourceConnectionFactory.cs  DatabaseLocksManager.cs  IConnectionService.cs
src/Microsoft.Kusto.ServiceLayer/DataSource/: DataReaderWrapper.cs  DataSourceBase.cs  DataSourceFactory.cs  IDataSource.cs  KustoQueryUtils.cs  ReliableDataSourceConnection.cs
src/Microsoft.Kusto.ServiceLayer/Formatter/: FormatterService.cs
src/Microsoft.Kusto.ServiceLayer/LanguageServices/: AutoCompleteHelper.cs  BindingQueue.cs  ConnectedBindingContext.cs  ConnectedBindingQueue.cs  DiagnosticsHelper.cs  DocumentStatusHelper.cs  InteractionMetrics.cs  LanguageService.cs  QueueItem.cs  ScriptDocumentInfo.cs
src/Microsoft.Kusto.ServiceLayer/Metadata/: MetadataService.cs
src/Microsoft.Kusto.ServiceLayer/ObjectExplorer/: ObjectExplorerService.cs  ObjectExplorerUtils.cs
src/Microsoft.Kusto.ServiceLayer/QueryExecution/: Batch.cs  Query.cs  QueryExecutionOptionsRequest.cs  QueryExecutionService.cs  QuerySettingsHelper.cs  ResultOnlyContext.cs  ResultSet.cs  SerializationService.cs  SpecialAction.cs
src/Microsoft.Kusto.ServiceLayer/Scripting/: IScripter.cs  ScriptAsScriptingOperation.cs  Scripter.cs  ScriptingExtensionMethods.cs  ScriptingListObjectsOperation.cs  ScriptingObjectMatcher.cs  ScriptingService.cs  SmoScriptingOperation.cs
src/Microsoft.Kusto.ServiceLayer/SqlContext/: CompoundSqlToolsSettingsValues.cs  FormatterSettings.cs  QueryExecutionSettings.cs  SqlToolsSettings.cs  SqlToolsSettingsValues.cs
src/Microsoft.Kusto.ServiceLayer/Utility/: AccessTokenProvider.cs  FileUtils.cs  LongList.cs  ResultStatus.cs  SystemExtensions.cs
src/Microsoft.Kusto.ServiceLayer/Workspace/: Workspace.cs  WorkspaceService.cs
src/Microsoft.SqlTools.Authentication/: AccessToken.cs  AuthenticationParams.cs  Microsoft.SqlTools.Authentication.csproj
src/Microsoft.SqlTools.Authentication/Utility/: AuthenticatorConfiguration.cs
src/Microsoft.SqlTools.Credentials/: HostLoader.cs  Microsoft.SqlTools.Credentials.csproj
src/Microsoft.SqlTools.Hosting/: Microsoft.SqlTools.Hosting.csproj
src/Microsoft.SqlTools.Hosting/Extensibility/: ExportStandardMetadataAttribute.cs  ExtensionServiceProvider.cs  IMultiServiceProvider.cs  IStandardMetadata.cs
src/Microsoft.SqlTools.Hosting/Hosting/: IHostedService.cs  ServiceHostBase.cs
src/Microsoft.SqlTools.Hosting/Utility/: AsyncQueue.cs  ConcurrentCache.cs  GeneralRequestDetails.cs  TextUtilities.cs  Validate.cs
src/Microsoft.SqlTools.ManagedBatchParser/: Microsoft.SqlTools.ManagedBatchParser.csproj
src/Microsoft.SqlTools.ManagedBatchParser/BatchParser/: BatchParserWrapper.cs  BatchParserWrapperException.cs  ConnectSqlCmdCommand.cs  LexerInput.cs  LineInfo.cs  Parser.cs  SqlCmdCommand.cs
src/Microsoft.SqlTools.ManagedBatchParser/ReliableConnection/: AmbientSettings.cs  CachedServerInfo.cs  DataSchemaError.cs  DbCommandWrapper.cs  DbConnectionWrapper.cs  ReliableConnectionHelper.cs  ReliableSqlCommand.cs  ReliableSqlConnection.cs  RetryLimitExceededException.cs  RetryPolicy.DataTransferDetectionErrorStrategy.cs  RetryPolicy.ThrottleReason.cs  RetryPolicy.cs  RetryPolicyFactory.cs  RetryPolicyUtils.cs  RetryState.cs  SqlRetryProviders.cs  SqlSchemaModelErrorCodes.cs  SqlServerError.cs
src/Microsoft.SqlTools.Migration/: MigrationService.cs  Program.cs  SqlDataQueryController.cs
src/Microsoft.SqlTools.Migration/Contracts/: CertificateMigrationProgressEvent.cs  CertificateMigrationRequest.cs  GetSkuRecommendationsRequest.cs  MigrationAssessmentInfo.cs  MigrationAssessmentsRequest.cs  MigrationObjectProperties.cs  PerfDataCollectionRequest.cs  StartLoginMigration.cs
src/Microsoft.SqlTools.ResourceProvider/: Program.cs  ResourceProviderHostLoader.cs
src/Microsoft.SqlTools.ResourceProvider.Core/Common/: ExceptionUtil.cs
src/Microsoft.SqlTools.ResourceProvider.Core/Discovery/: AzureDatabaseDiscoveryProvider.cs  AzureServerDatabaseDiscoveryProvider.cs  AzureSqlServerDiscoveryProvider.cs  IAzureResourceManager.cs  ServiceResponse.cs
src/Microsoft.SqlTools.ResourceProvider.Core/Extensibility/: TraceableBase.cs
src/Microsoft.SqlTools.ResourceProvider.Core/Firewall/: FirewallErrorParser.cs  FirewallRuleService.cs
src/Microsoft.SqlTools.ResourceProvider.DefaultImpl/: AzureAuthenticationManager.cs  AzureResourceManagementSession.cs  AzureResourceManager.cs  AzureResourceWrapper.cs  AzureUserAccountDisplayInfo.cs  AzureUserAccountSubscriptionContext.cs  Microsoft.SqlTools.ResourceProvider.DefaultImpl.csproj
src/Microsoft.SqlTools.ServiceLayer/: Microsoft.SqlTools.ServiceLayer.csproj  Program.cs  ServiceHost.cs
src/Microsoft.SqlTools.ServiceLayer/Admin/: AdminServicesProviderOptionsHelper.cs
src/Microsoft.SqlTools.ServiceLayer/AutoParameterizaition/: SqlParameterizer.cs
src/Microsoft.SqlTools.ServiceLayer/Cms/: CmsService.cs
src/Microsoft.SqlTools.SqlCore/: Microsoft.SqlTools.SqlCore.csproj
test/Microsoft.SqlTools.Authentication.UnitTests/: EncryptionUtilsTests.cs
test/Microsoft.SqlTools.ServiceLayer.Test.Common/: MemoryFileSystem.cs  Microsoft.SqlTools.ServiceLayer.Test.Common.csproj  SqlTestDb.cs  TestConnectionProfileService.cs  TestLogger.cs  TestServiceDriverProvider.cs  TestServiceProvider.cs  TestTimer.cs  TestUtilities.cs
test/Microsoft.SqlTools.ServiceLayer.TestDriver/: Microsoft.SqlTools.ServiceLayer.TestDriver.csproj
test/Microsoft.SqlTools.ServiceLayer.TestDriver.Tests/: ConnectionTests.cs  SqlScriptPublishModelTests.cs  WorkspaceTests.cs
test/Microsoft.SqlTools.ServiceLayer.TestEnvConfig/: Program.cs
test/Microsoft.SqlTools.Test.CompletionExtension/: CompletionExt.cs  Microsoft.SqlTools.Test.CompletionExtension.csproj
test/ScriptGenerator/: CommandOptions.cs  Program.cs  ScriptGenerator.csproj
(+671 files in other folders)
