<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.IO.Packaging" Version="8.0.0" />
    <PackageVersion Include="System.Composition" Version="8.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Reactive.Core" Version="6.0.0" />
    <PackageVersion Include="Azure.Core" Version="1.37.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.58.1" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.58.1" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.10.0" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.3.0-beta.4" />
    <!-- TODO: Upgrade package and use Token Credential design -->
    <PackageVersion Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="3.0.0" />
    <PackageVersion Include="Microsoft.SqlServer.Management.SmoMetadataProvider" Version="170.23.0" />
    <PackageVersion Include="Microsoft.SqlServer.DacFx" Version="162.1.172" />
    <PackageVersion Include="Microsoft.SqlServer.DacFx.Projects" Version="0.2.2-preview" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="12.0.1" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Language" Version="11.4.0" />
    <PackageVersion Include="Microsoft.SqlServer.Assessment" Version="[1.1.17]" />
    <PackageVersion Include="Microsoft.SqlServer.Migration.Assessment" Version="1.0.20231130.1" />
    <PackageVersion Include="Microsoft.SqlServer.Migration.Logins" Version="1.0.20240107.2" />
    <PackageVersion Include="Microsoft.SqlServer.Management.QueryStoreModel" Version="163.55.1" />
    <PackageVersion Include="Microsoft.SqlServer.Management.SqlParser" Version="171.24.0" />
    <PackageVersion Include="Microsoft.SqlServer.Migration.Tde" Version="1.0.0-preview.1.0.20230914.107" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.3.0-beta.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="nunit" Version="4.0.1" />
    <PackageVersion Include="nunit3testadapter" Version="4.5.0" />
    <PackageVersion Include="nunit.console" version="3.16.3" />
    <PackageVersion Include="xunit" Version="2.6.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom.NRT" Version="1.2.10202.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="Microsoft.SqlServer.XEvent.XELite" Version="2023.1.30.3" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
  </ItemGroup>
  <!-- When updating version of Dependencies in the below section, please also update the version
	in the following files:
		packages\Microsoft.SqlTools.ManagedBatchParser\Microsoft.SqlTools.ManagedBatchParser.nuspec-->
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.23.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>